spring.neo4j.uri=http://${db.username:neo4j}:${db.password:password}@${db.hostname:localhost}:${db.hostport:5432}
spring.neo4j.authentication.username=${db.username:neo4j}
spring.neo4j.authentication.password=${db.password:password}
